<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap Visibility</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container">
	<!-- These classes can be used in testing to let you know which
		 size you're viewing. -->

<div class="jumbotron">
	<p>Visibility test page: Change the width of the browser to see how the "visible" classes in Bootstrap work.</p>
</div>

<h1 class="visible-lg">Large</h1>
<h1 class="visible-md">Medium</h1>
<h1 class="visible-sm">Small</h1>
<h1 class="visible-xs">Extra Small</h1>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
